[33mcommit e0623a71cbe9413b4a6531f1e80b90a735b6d22d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sandeep1923520 <sandeepkumar.sifma@gmail.com>
Date:   Fri Jun 4 18:18:44 2021 +0530

    updated

[33mcommit e542dbea025b383e0b5ca20c92f6e4875dbbcbfe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sandeep1923520 <sandeepkumar.sifma@gmail.com>
Date:   Fri Jun 4 18:11:25 2021 +0530

    third commit

[33mcommit b2b48c35c9ab0f86ac04e260ee4f3fe8b6e16bde[m
Merge: d8b3375 38357cd
Author: sandeep1923520 <sandeepkumar.sifma@gmail.com>
Date:   Thu Jun 3 21:38:47 2021 +0530

    Merge branch 'main' of https://github.com/sandeep1923520/testc

[33mcommit d8b33755d9f00576c4fe48e86f4be2b17a2ea667[m
Author: sandeep1923520 <sandeepkumar.sifma@gmail.com>
Date:   Thu Jun 3 21:37:11 2021 +0530

    new document

[33mcommit 38357cdd9252afb6fbb85e72e8ce8163ca536261[m
Author: sandeep1923520 <85013080+sandeep1923520@users.noreply.github.com>
Date:   Thu Jun 3 21:24:57 2021 +0530

    addingzero

[33mcommit dd4ce1649b8c661b9b44afcefa76e8aa58274777[m
Author: sandeep1923520 <sandeepkumar.sifma@gmail.com>
Date:   Thu Jun 3 20:40:47 2021 +0530

    this is my second commit

[33mcommit 51842587505c500a57946857535191f2aa80d096[m
Author: sandeep1923520 <sandeepkumar.sifma@gmail.com>
Date:   Thu Jun 3 20:24:06 2021 +0530

    this is my first commit

[33mcommit 7a79cdf00026335cdc76cb9c5e925081499e9c8d[m
Author: sandeep1923520 <85013080+sandeep1923520@users.noreply.github.com>
Date:   Thu Jun 3 19:34:02 2021 +0530

    Initial commit
